From: Mechtilde <mechtilde@debian.org>
Date: Thu, 31 Dec 2020 22:09:00 +0100
Subject: bundle to jar and dependency

Forwarded: not-needed
---
 pom.xml | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/pom.xml b/pom.xml
index d8ba429..a130435 100644
--- a/pom.xml
+++ b/pom.xml
@@ -39,7 +39,7 @@
     </parent>
     <artifactId>jcabi-aspects</artifactId>
     <version>0.22.6</version>
-    <packaging>bundle</packaging>
+    <packaging>jar</packaging>
     <name>jcabi-aspects</name>
     <description>Collection of convenient and useful Java annotations</description>
     <issueManagement>
@@ -103,6 +103,10 @@
             <version>2.2.6</version>
             <scope>test</scope>
         </dependency>
+        <dependency>
+            <groupId>org.apache.geronimo.specs</groupId>
+            <artifactId>geronimo-validation_1.1_spec</artifactId>
+        </dependency>
     </dependencies>
     <build>
         <pluginManagement>
